<meta id="zoomMeta" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
<link type="text/css" rel="stylesheet" href="/siteCss/AEStyles.css" media="all" />
<!-- THE MAIN AEDESIGN SITE SCRIPT -->
<script type="text/javascript" src="/javascript/jquery.js"></script>
<script type="text/javascript" src="/javascript/site.js"></script>
<script type="text/javascript" src="/javascript/plugins.js"></script>

<script src="//use.typekit.net/btr8lhz.js"></script>
<script>try{Typekit.load();}catch(e){}</script>










	<div id="theMessageBoard" style="display:none; width:80%; height:70%;  background:rgba(123,156,189,0.92); position:fixed; top:17%; left:11%; z-index:99; color:#fff; padding:25px;">



		<div style="display:block">
			
            <div id="main" style="border:1px dotted orange">

			
			
			
			
			

            </div>

		</div>
		

	</div>















	<header>
	
		<div id="logo">
			<a id="logo1" href="/"><img src="/siteImages/Aliveness-Logo.png" alt="Aliveness Logo"/></a>
			<a id="logo2" href="/"><img src="/siteImages/Aliveness_Project_Logo_Slogan.png" alt="Aliveness Logo Slogan"/></a>
		</div>
	

	
	</header>




	<nav>
	
		<a id="leftLogoLink" href="/"><img src="/siteImages/pixel-square.png" /></a>
		
		<div id="navLinks">
			<a href="/">HOME</a>
			<a href="/about-us" class="_ON">ABOUT US</a>
			<a href="/what-we-do">WHAT WE DO</a>
			<a href="/events">EVENTS</a>
			<a href="/contact-aliveness-project">CONTACT</a>
			<a href="/donate" id="donate" class="donate">+DONATE</a>
		</div>

		<div class="menuTrigger"><dd></dd><dd></dd><dd></dd></div>

		
	</nav>





	







	<div id="rightFeatured" class="aboutPage innerPage">
	
		<div class="inner">
		
			<div class="gradients top"></div>
			<div class="gradients bottom"></div>
	
			<div class="scroll">
		
				<h1>About Us</h1>
				
				
				<p><img class="alignRight" src="/siteImages/aliveness_dol_homepage.jpg" />Welcome to The Aliveness Project, a community center located in South Minneapolis that provides services and programs to the HIV/AIDS community. Community center is the key phrase. While our members may be clients to some, or patients to others, they are still individuals that are unique.</p>

				<p>Yet one thing brings us all together into one community, AIDS. Our programs and services are designed around a philosophy of self-empowerment. Members can determine which programs to use to maintain or improve the quality of their lives. f-empowerment. Members can determine which programs to use to maintain or improve the quWe support an informed individual's right to determine what is best for them in dealing with HIV.</p>

				<p>While our programs are provided strictly to the HIV community, it does not mean that we wish to be, or are alone in this struggle. We are able to accomplish all that we do here because of the support of the general community, be it in the form of food for the food shelf, volunteering time to answer phones, or simply writing a check. Our small community is beholden to the generous support of the entire community.</p>

				<p>AIDS does affect us all; so whether you are a member or not there are ways in which you can help. We offer to our supporters and volunteers the same warm and welcoming environment we offer to our membership.</p>

				<p>Lorem Community center located in South Minneapolis that provides services and programs to the HIV/AIDS community. Community center is the key phrase. While our members may be clients to some, or patients to others, they are still individuals that are unique.</p>

				<p>Yet one thing brings us all together into one community, AIDS. Our programs and services are designed around a philosophy of self-empowerment. Members can determine which programs to use to maintain or improve the quality of their lives. We support an informed individual's right to determine what is best for them in dealing with HIV.</p>
				
				<p>While our programs are provided strictly to the HIV community, it does not mean that we wish to be, or are alone in this struggle. We are able to accomplish all that we do here because of the support of the general community, be it in the form of food for the food shelf, volunteering time to answer phones, or simply writing a check. Our small community is beholden to the generous support of the entire community.</p>

				<p>AIDS does affect us all; so whether you are a member or not there are ways in which you can help. We offer to our supporters and volunteers the same warm and welcoming environment we offer to our membership.</p>

				<p>Lorem Community center located in South Minneapolis that provides services and programs to the HIV/AIDS community. Community center is the key phrase. While our members may be clients to some, or patients to others, they are still individuals that are unique.</p>

				<p>Yet one thing brings us all together into one community, AIDS. Our programs and services are designed around a philosophy of self-empowerment. Members can determine which programs to use to maintain or improve the quality of their lives. We support an informed individual's right to determine what is best for them in dealing with HIV.</p>
				
			</div>

		
			<div id="ftNav">
				<a href="" id="fbTrigger" class="ftTrigger">Our Missions</a>
				<a href="">Our Staff</a>
				<a href="">The Volunteers</a>
				<a href="/about-us">How To Become a Member</a>
				<a href="">Contact Us</a>
				<a href="">Anual Reports</a>
			</div>
			
			
			<div id="rightPopOut">
			
				

				
			
			</div>
		
		</div>
	
	</div>





	
	
	<div class="arws prev"></div>
	<div class="arws next"></div>

	<main id="theSlidesBG" class="cycleThese">
	
	
<section class="cell _ON"	style="background-image:url('/siteImages/Aliveness_Project_homepage_01.jpg');	background-position:0px 50%;" />	<a href="/"><img class="seoImg"		src="/siteImages/Aliveness_Project_homepage_01.jpg" /></a>	</section>
<section class="cell "		style="background-image:url('/siteImages/Aliveness_Project_homepage_03.jpg');	background-position:0px 50%;" />	<a href="/"><img class="seoImg" src="/siteImages/Aliveness_Project_homepage_03.jpg" /></a>	</section>
<section class="cell "		style="background-image:url('/siteImages/Aliveness_Project_homepage_02.jpg');	background-position:0px 50%;" />	<a href="/"><img class="seoImg"			src="/siteImages/Aliveness_Project_homepage_02.jpg" /></a>	</section>
<!--<section class="cell"		style="background-image:url(http://marnaro.com/welcome/Marna-Ro1.jpg);		background-position:0px 50%;" /></section>-->
<!--<section class="cell"		style="background-image:url(http://marnaro.com/welcome/Marna-Ro9963.jpg);	background-position:0px 50%;" /></section>-->

		
		<style>
		
			/*
			@media(max-width:1300px) { main section:nth-child(1) { background-position: 35% 50% !important; }}
			@media(max-width:1300px) { main section:nth-child(2) { background-position: 40% 50% !important; }}
			@media(max-width:1300px) { main section:nth-child(3) { background-position: 25% 50% !important; }}
		
			@media(max-width:1000px) { main section:nth-child(1) { background-position: 50% 50% !important; }}
			@media(max-width:1000px) { main section:nth-child(2) { background-position: 40% 50% !important; }}
			@media(max-width:1000px) { main section:nth-child(3) { background-position: 25% 50% !important; }}
		
			@media(max-width:790px) { main section:nth-child(1) { background-position: 50% 50% !important; }}
			@media(max-width:790px) { main section:nth-child(2) { background-position: 40% 50% !important; }}
			@media(max-width:790px) { main section:nth-child(3) { background-position: 7% 50% !important; }}
		
			@media(max-width:700px) { main section:nth-child(1) { background-position: -110px 0% !important; }}
			@media(max-width:700px) { main section:nth-child(2) { background-position: -120px 0% !important; }}
			@media(max-width:700px) { main section:nth-child(3) { background-position: -180px 0% !important; }}
			*/
		
			@media(max-width:700px) { main section:nth-child(1) { background-position: center 0% !important; }}
			@media(max-width:700px) { main section:nth-child(2) { background-position: 66% 0% !important; }}
			@media(max-width:700px) { main section:nth-child(3) { background-position: center 0% !important; }}
		
		</style>






	</main>









	<footer id="footer" >
	
		<div id="socialFooter">
			<a href="https://www.facebook.com/pages/"	rel="nofollow" target="_blank"><img src="/siteImages/_social_fb.png" /></a>
			<a href="https://twitter.com/"	rel="nofollow" target="_blank"><img src="/siteImages/_social_tw.png" /></a>
			<a href="http://instagram.com/"	rel="nofollow" target="_blank"><img src="/siteImages/_social_ig.png" /></a>
		</div>
	
		<div id="footerLinks">
			<a href="/about-us">ABOUT</a>
			<a href="/faq">F.A.Q'S</a>
			<a href="/internship-opportunities">INTERNSHIPS</a>
			<a href="/job-postings">JOB POSTINGS</a>
			<a href="/contact-aliveness-project">CONTACT</a>
			<a href="/hivaids-content-notice">HIV/AIDS CONTENT NOTICE</a>
			<a href="/">SITE MAP</a>
		</div>
	
		<div id="copyright">
			&copy; 2015 THE ALIVENESS PROJECT | ALL RIGHTS RESERVED
		</div>
		

		
	</footer>

	












	
	
	<div id="bHeight" style="display:block; width:1px; height:100%; position:fixed; top:0; left:0; bottom:0; border:0px solid red;"></div>
	
	
	<div id="floor" style="display:block; width:100%; height:1px; position:relative; bottom:0; left:0; bottom:0; border:0px solid orange;"></div>
	
